<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="贷前,策略," />










<meta name="description" content="谈及信贷风控，最先联想到的一定是人脸识别、大数据应用、反欺诈、准入策略、风控模型、定额定价等字眼。确实，这些技术在各自的细分领域发挥出了相当的作用，以至于大部分咨询公司把信贷风控和模型策略直接划上了等号，大谈数据增益和各类复杂算法，但在各类风控手段及风控技术大显身手之前，最先需要考虑的是顶层的风控流程设计。合格的风控流程设计，防范欺诈风险、信用风险、操作风险的同时，还应具备健壮性以保证各类突发问">
<meta property="og:type" content="article">
<meta property="og:title" content="风控策略篇|001.贷前风控策略框架">
<meta property="og:url" content="http://yoursite.com/2020/07/15/feng-kong-ce-lue-pian-001-dai-qian-feng-kong-ce-lue-kuang-jia/index.html">
<meta property="og:site_name" content="数据科学网">
<meta property="og:description" content="谈及信贷风控，最先联想到的一定是人脸识别、大数据应用、反欺诈、准入策略、风控模型、定额定价等字眼。确实，这些技术在各自的细分领域发挥出了相当的作用，以至于大部分咨询公司把信贷风控和模型策略直接划上了等号，大谈数据增益和各类复杂算法，但在各类风控手段及风控技术大显身手之前，最先需要考虑的是顶层的风控流程设计。合格的风控流程设计，防范欺诈风险、信用风险、操作风险的同时，还应具备健壮性以保证各类突发问">
<meta property="article:published_time" content="2020-07-15T08:59:31.000Z">
<meta property="article:modified_time" content="2020-08-06T07:53:01.697Z">
<meta property="article:author" content="Mr.Zhang">
<meta property="article:tag" content="贷前">
<meta property="article:tag" content="策略">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/15/feng-kong-ce-lue-pian-001-dai-qian-feng-kong-ce-lue-kuang-jia/"/>





  <title>风控策略篇|001.贷前风控策略框架 | 数据科学网</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">数据科学网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开启新的数据世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类大全">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pie-chart"></i> <br />
            
            分类大全
          </a>
        </li>
      
        
        <li class="menu-item menu-item-金融科技">
          <a href="/categories/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-money"></i> <br />
            
            金融科技
          </a>
        </li>
      
        
        <li class="menu-item menu-item-人工智能">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            人工智能
          </a>
        </li>
      
        
        <li class="menu-item menu-item-大数据">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            大数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数理基础">
          <a href="/categories/%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            数理基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程基础">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            编程基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/categories/%E5%85%B6%E4%BB%96" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gg"></i> <br />
            
            其他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/feng-kong-ce-lue-pian-001-dai-qian-feng-kong-ce-lue-kuang-jia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数据科学网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">风控策略篇|001.贷前风控策略框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-15T16:59:31+08:00">
                2020-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80/" itemprop="url" rel="index">
                    <span itemprop="name">金融科技</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>谈及信贷风控，最先联想到的一定是人脸识别、大数据应用、反欺诈、准入策略、风控模型、定额定价等字眼。确实，这些技术在各自的细分领域发挥出了相当的作用，以至于大部分咨询公司把信贷风控和模型策略直接划上了等号，大谈数据增益和各类复杂算法，但在各类风控手段及风控技术大显身手之前，最先需要考虑的是顶层的风控流程设计。合格的风控流程设计，防范欺诈风险、信用风险、操作风险的同时，还应具备健壮性以保证各类突发问题产生时流程不会中断，具备灵活性以应对随时需要进行的流程优化和调整。本文就以线上贷款为例，简述其风控流程的设计及常见问题。  </p>
<p>科技赋能金融，是这个时代的主流。风险管理，是金融发展的必选命题。</p>
<p>在当代，金融机构在风险管理的每个环节都尽可能地引入计量分析方法，依托大数据进行后台的分析回顾，不断的优化调整，使得金融机构在风险与收益的博弈过程中更快达到平衡，实现局部甚至更多空间的利润最大化。</p>
<p>风控策略，则是金融机构追求利润最大化的强大武器。</p>
<p>风控策略，广义上是代表一种风险管理战略思想，狭义上讲，是一个个数据规则组合而成的风险管理架构。作者希望通过此长文，为FAL读者朋友们一次性解释风控策略体系。</p>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><h2 id="1-1-贷前风控内容介绍"><a href="#1-1-贷前风控内容介绍" class="headerlink" title="1.1.贷前风控内容介绍"></a>1.1.贷前风控内容介绍</h2><p>贷前风控的主要内容是对新用户进行全方位的风险评估，判断是否给予客户授信以及授信的额度、利率、期限以及还款方式，统称准入策略和授信策略。</p>
<h2 id="1-2-贷前风控流程图"><a href="#1-2-贷前风控流程图" class="headerlink" title="1.2.贷前风控流程图"></a>1.2.贷前风控流程图</h2><p>注重流程的全面性<br>用户在操作各项进件流程完整进件后，用户的申请订单推送到风控系统，策略的决策由风控的决策引擎实现(风控决策引擎相关介绍)。<br>整个 流程中由各个节点串联，包含反欺诈节点、准入节点、征信节点等。<br>节点的串联关系由各项数据源的成本以及收益综合形成。政策性的需要</p>
<h1 id="2-贷前准入策略"><a href="#2-贷前准入策略" class="headerlink" title="2.贷前准入策略"></a>2.贷前准入策略</h1><p>这里贷前准入策略是所有规则的集合，可分为反欺诈规则和信用类规则。<br>信用类规则可细分为政策类规则、核验类规则、行为类规则、征信类规则。</p>
<h2 id="2-1-反欺诈规则"><a href="#2-1-反欺诈规则" class="headerlink" title="2.1.反欺诈规则"></a>2.1.反欺诈规则</h2><p>主要的防控核查对象为客户本人信息和关联人信息。为内部数据<br>核查要素包括身份证、手机号、地址、邮箱、GPS、通讯录等等。<br>核查内容包括命中黑名单、灰名单情况、共用信息情况、批量操作情况<br>关系网络应用<br>基本信息核实、人工</p>
<h2 id="2-2-政策类规则"><a href="#2-2-政策类规则" class="headerlink" title="2.2.政策类规则"></a>2.2.政策类规则</h2><p>基本信息类政策性<br>年龄(政策&amp;风险)、各项地址(通讯触达&amp;风险)、职业判断(学生)、行业等</p>
<h2 id="2-3-行为类规则"><a href="#2-3-行为类规则" class="headerlink" title="2.3.行为类规则"></a>2.3.行为类规则</h2><p>主要是用户在本平台授权、操作产生的各项设备信息、申请行为、还款行为、埋点</p>
<h2 id="2-4-征信类规则"><a href="#2-4-征信类规则" class="headerlink" title="2.4.征信类规则"></a>2.4.征信类规则</h2><p>征信中心信息(人行征信、百行征信、互金协会)，覆盖面全、信息完善<br>其他三方数据(数据源丰富)</p>
<h2 id="2-5-核验类规则"><a href="#2-5-核验类规则" class="headerlink" title="2.5.核验类规则"></a>2.5.核验类规则</h2><p>运营商核查(入网时长、实名)<br>联系人核查(在网状态、实名)</p>
<h2 id="2-6-模型应用"><a href="#2-6-模型应用" class="headerlink" title="2.6.模型应用"></a>2.6.模型应用</h2><p>2）策略和模型的应用：这里会引出一个老生常谈的问题，模型和策略怎么去区分，同样都是以反欺诈为目的，到底哪些指标放在模型里，哪些放在策略里。一般来讲，有较强的区分度或高iv的指标，多数放在策略里应用，而单指标不足以进行好坏判断，但可以通过权重来组合判断的，则可以考虑放在模型中，例如多头类指标。当然模型和策略之间也并非完全独立，模型的结果需要通过策略来应用，例如cutoff值，而策略的权重应用与模型也有相似之处。</p>
<p>申请评分卡，也就是我们常说的A卡，是应用最广泛的评分模型，对于整个开发的过程这里就不赘述了，需要强调的是关于内外部数据的应用。众所周知，线上贷款更多的会应用到外部数据，内外部数据如何应用在模型中，就是在流程设计时应该考虑的问题，如果从A卡效果出发，所有数据打通使用，所有指标合并训练，从模型效果来讲是最优的，但当外部数据需要替换时往往需要对整个模型做调整，所以另一种方案是内外部数据分别做两张评分卡，或者外部数据评分卡在因内部数据不足造成评分过低时用以补充，其最大的优势是两张评分卡独立，确保内部数据评分模型不受影响。</p>
<p>相信大部分的产品在通过A卡和准入策略之后，就可以进行授信了，但从某些角度来看，整个授信准入只考虑了风险的问题，即把坏客户排除在外，但是在需要综合考量产品利润时，比如最常见的信用卡业务，不仅仅要关注风险，还需要关注潜在的收益，即便客户通过了风险准入关，但是站在将来获取收益的维度来看，是入不敷出的，所以在准入时，可在风险评估之后再加入收益评估，进行组合判断。</p>
<h1 id="3-贷前额度策略"><a href="#3-贷前额度策略" class="headerlink" title="3.贷前额度策略"></a>3.贷前额度策略</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">三维综合评估：</span><br><span class="line">还款意愿：欺诈风险和信用风险</span><br><span class="line">还款能力：收入核定，控制负债比</span><br><span class="line">资金需求：考虑资产收益</span><br></pre></td></tr></table></figure>
<p>额度：根据客户负债、收入、风险状况、客群属性综合评估<br>利率：风险定价，高风险高利率，同时考虑利率敏感性尽量提升利率<br>期限：提供多种期限供选择，优质用户可选范围多，需要结合用户月供、负债、收入等综合考虑用户的偿还能力<br>还款方式：等额本息、先息后本，谨慎开放先息后本，限制特定客群或场景<br>在通过所有的准入之后，就到了定额和定价的环节。额度的制定有简单粗暴按照收入倍数来确定的，也有根据结合收入偿债比来制定的，有按照征信信息中信用卡额度来作参考的，也有根据渠道方要求直接确定的，无论何种方式，都可以再叠加评分等级进行二维交叉。总的来说，收入、负债、风险、外部因素都是在定额中绕不开的参考因素。定价环节就更为复杂一些，从风险定价、到考虑风险、收益、资本的RAROC定价、再到考虑市场行动响应的定价模式，当然前提是能够对产品的定价占据一定的主导权，不然所有的定价都不如市场定价来的有效。</p>
<h1 id="4-客户分群策略"><a href="#4-客户分群策略" class="headerlink" title="4.客户分群策略"></a>4.客户分群策略</h1><p>风险、意愿、抗压<br>对不同的产品甚至不同的客户进行交叉分层。在线上贷款开展的初期，由于数据沉淀不足，一套风控流程是最常见的做法，但随着产品的多元化以及数据积累的程度，对于单产品甚至是不同客群都有着单独搭建风控模型或策略的条件，这也能使得数据的应用更有针对性以及量化风控的结果更为精准。</p>
<h1 id="5-贷前捞回策略"><a href="#5-贷前捞回策略" class="headerlink" title="5.贷前捞回策略"></a>5.贷前捞回策略</h1><p>[<a href="https://zhuanlan.zhihu.com/p/139100161]" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/139100161]</a></p>
<h1 id="6-常见问题点"><a href="#6-常见问题点" class="headerlink" title="6.常见问题点"></a>6.常见问题点</h1><h2 id="6-1-如何做好数据成本和风控效果之间的平衡？"><a href="#6-1-如何做好数据成本和风控效果之间的平衡？" class="headerlink" title="6.1.如何做好数据成本和风控效果之间的平衡？"></a>6.1.如何做好数据成本和风控效果之间的平衡？</h2><p>从理论上来说，外部数据应用的越多，主观上风控的信心就越足，至于是否真的有效，那还得用数据来说话。在讨论这个问题之前，我们先假设介入的数据都具备一定的有效性。外部数据的应用主要有两大类方式，即串行和并行。所谓串行就是所有的外部数据调用按照固定的流程进行调用，例如先走行内黑名单、再走反欺诈多头判断、再调人行征信等等，只要触发了准入规则，则流程中断，后续数据不再调用；而并行是指不管三七二十一，在客户完成所有授权并发起业务时，把所有的能调用的外部数据全部调用一遍，即便客户最终无法通过，但是所有的数据都已经积累了，对于后续的数据应用、模型策略调优、拒绝回捞甚至是可能的交叉销售，都带来了一定的机会。这两类方式的优缺点显而易见，串行模式兼顾了成本和效率，但是数据积累上不足，而并行模式则为了积累更多的数据而为一个无法准入的客户承担了更多的数据成本。在曾经为一家互金公司做项目时，客户提出了单笔成本的要求，也就是说数据成本除了要覆盖放贷客群，未放贷客群的成本也必须考虑纳入，通过率过低则会直接影响到单笔放贷的成本。所以究竟选择哪种方案，取决于各机构的实际情况以及对数据的渴望程度。</p>
<h2 id="6-2-如何确保基于外部数据源的风险模型的稳定性？"><a href="#6-2-如何确保基于外部数据源的风险模型的稳定性？" class="headerlink" title="6.2.如何确保基于外部数据源的风险模型的稳定性？"></a>6.2.如何确保基于外部数据源的风险模型的稳定性？</h2><p>模型最常见的稳定性检验指标是PSI，体现的是测试样本或者生产数据与开发样本评分的分布差异。模型的稳定性可能受到客群变化的影响，也可能受到市场变化的影响，当然也会有建模数据源变动带来的影响。外部数据源如果发生了变化，包括中断、波动、甚至是新数据源的增加，都可能影响原模型的稳定性，能够采取的措施主要有以下几点：一是在入模之前，优先对各指标线的稳定性进行评估；二是做好备用数据源的准备；三是基于模型的开发周期普遍长于策略，部分数据可以在策略端进行应用，而阈值的调整更有利于业务的理解；四是随时做好监控和调优准备，毕竟线上贷款的调优频率比传统线下贷款要更高。</p>
<h2 id="6-3-拒绝回捞是指从拒绝的客户中再来选择满足一定条件的客户，既然这样，为什么不对模型进行重新迭代呢？"><a href="#6-3-拒绝回捞是指从拒绝的客户中再来选择满足一定条件的客户，既然这样，为什么不对模型进行重新迭代呢？" class="headerlink" title="6.3.拒绝回捞是指从拒绝的客户中再来选择满足一定条件的客户，既然这样，为什么不对模型进行重新迭代呢？"></a>6.3.拒绝回捞是指从拒绝的客户中再来选择满足一定条件的客户，既然这样，为什么不对模型进行重新迭代呢？</h2><p>这个问题可以从两个角度来理解。第一，拒绝回捞模型一般会在原先的数据基础上叠加额外的数据进行重新判断，从成本角度判断，不用每次都调用额外数据；</p>
<p>第二，基于模型管理的要求，大部分的模型从开发、验证、到上线、监控都有一个完整的审定流程，例如对于一个产品的A卡模型，从重要性来看十之八九需要有类似风险管理委员会之类的管理机构来审核模型结果，而模型的迭代和调整也就绕不开严格的管理机制。如果拒绝回捞完全可以通过模型甚至策略的方式来执行，对主模型不做调整，也就争取了足够的时间和空间进行客户的回捞。</p>
<h2 id="6-4-线上贷款的拒绝原因，要不要展现给客户？"><a href="#6-4-线上贷款的拒绝原因，要不要展现给客户？" class="headerlink" title="6.4.线上贷款的拒绝原因，要不要展现给客户？"></a>6.4.线上贷款的拒绝原因，要不要展现给客户？</h2><p>首先，贷款被拒绝未必是因为某一个或两个原因造成的，单一强规则的拒绝可能较好把握，而若是模型拒绝则无法准确给出原因。通俗来讲，一名学生在全年级的综合排名靠后，可能是因为英语单科不及格造成的，也可能是语数外成绩都不理想造成的，原因很难给出。</p>
<p>第二，也是更为重要的一点，如果把拒绝原因反馈给客户，容易被客户甚至是欺诈团伙所洞察，轻则存在客户修改信息绕过政策，带来个体欺诈风险，重则被欺诈团伙摸清准入策略，面临团伙欺诈风险，这也是线上贷款最该防范的。综上所述，笔者建议所有的拒绝原因对外都可以“不符合现阶段准入要求”为由予以拒绝，尽可能避免定位到具体规则，当然内部的每一笔拒绝贷款都应该有拒绝原因代码，用来分析模型或策略的准确性。对于传统线下贷款，给到分支机构或客户经理的拒绝原因也建议尽可能的粗略，以避免客户经理或客户利用虚假信息突破量化策略。   </p>
<h2 id="6-5-线上贷款的准入策略被个案所挑战时如何应对？"><a href="#6-5-线上贷款的准入策略被个案所挑战时如何应对？" class="headerlink" title="6.5.线上贷款的准入策略被个案所挑战时如何应对？"></a>6.5.线上贷款的准入策略被个案所挑战时如何应对？</h2><p>线上贷款的量化驱动模式，基于的是大数法则，也就是说所涉及的策略或模型对绝大部分人来说是精准的，但是对极个别的个体而言可能存在偏差。例如在产品上线初期对重要客户的试用，如遇到拒贷往往会很尴尬，甚至会带来“模型策略不准，那么优秀的客户怎么可能被拒贷”之类的言论。在此，对于重要客户的试用，可以提前设置红名单避免尴尬。</p>
<h2 id="6-6-线上贷款一旦出了风险，到底是谁的责任？"><a href="#6-6-线上贷款一旦出了风险，到底是谁的责任？" class="headerlink" title="6.6.线上贷款一旦出了风险，到底是谁的责任？"></a>6.6.线上贷款一旦出了风险，到底是谁的责任？</h2><p>相信是很多银行系的人员问得比较多的一个问题，传统贷款业务的流程上有客户经理负责贷前调查、资料的完整性和真实性，有审批人员依据自己的多年经验作出专业判断，但线上贷款既没有客户经理，也没有审批人员的直接参与，那么出了风险谁担责任？这个问题需要辩证的去看，我们常说尽职免责，是指发生责任事件后，责任人应当承担相应的责任，但由于相关责任人已在职责范围内做出并做好应做的事，可以部分或全部免除其责任，即不实际承担责任。如果线上贷款走的是白名单模式，而白名单在产生的过程中出现了数据不实的情况，毫无疑问是客户经理的责任，尽职调查不够审慎全面；但如果是客户自主发起的流程，产生了大量的逾期甚至不良，则需要对整个信贷流程进行排摸，到底是策略没有起到应有的作用，还是模型出现了偏差，亦或是其他非人为原因，这就需要看整个开发的过程是不是有严格的模型验证流程并已付诸实施。若整个开发过程没有问题，而是因为市场或客群的变化带来的影响，则建议尽职免责。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.png" alt="Mr.Zhang wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Mr.Zhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Mr.Zhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B4%B7%E5%89%8D/" <i class="fa fa-tag"></i> 贷前</a>
          
            <a href="/tags/%E7%AD%96%E7%95%A5/" <i class="fa fa-tag"></i> 策略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/mu-lu-da-quan-ren-gong-zhi-neng/" rel="next" title="目录大全|人工智能">
                <i class="fa fa-chevron-left"></i> 目录大全|人工智能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/feng-kong-ce-lue-pian-002-dai-zhong-feng-kong-ce-lue-kuang-jia/" rel="prev" title="风控策略篇|002.贷中风控策略框架">
                风控策略篇|002.贷中风控策略框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Mr.Zhang" />
            
              <p class="site-author-name" itemprop="name">Mr.Zhang</p>
              <p class="site-description motion-element" itemprop="description">我还是从前那个少年没有一丝丝改变</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/datscicn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:datscicn@163.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/datscicn" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sogou.com/" title="搜狗搜索" target="_blank">搜狗搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度一下" target="_blank">百度一下</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-text">1.简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-贷前风控内容介绍"><span class="nav-text">1.1.贷前风控内容介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-贷前风控流程图"><span class="nav-text">1.2.贷前风控流程图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-贷前准入策略"><span class="nav-text">2.贷前准入策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-反欺诈规则"><span class="nav-text">2.1.反欺诈规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-政策类规则"><span class="nav-text">2.2.政策类规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-行为类规则"><span class="nav-text">2.3.行为类规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-征信类规则"><span class="nav-text">2.4.征信类规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-核验类规则"><span class="nav-text">2.5.核验类规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-模型应用"><span class="nav-text">2.6.模型应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-贷前额度策略"><span class="nav-text">3.贷前额度策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-客户分群策略"><span class="nav-text">4.客户分群策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-贷前捞回策略"><span class="nav-text">5.贷前捞回策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-常见问题点"><span class="nav-text">6.常见问题点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-如何做好数据成本和风控效果之间的平衡？"><span class="nav-text">6.1.如何做好数据成本和风控效果之间的平衡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-如何确保基于外部数据源的风险模型的稳定性？"><span class="nav-text">6.2.如何确保基于外部数据源的风险模型的稳定性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-拒绝回捞是指从拒绝的客户中再来选择满足一定条件的客户，既然这样，为什么不对模型进行重新迭代呢？"><span class="nav-text">6.3.拒绝回捞是指从拒绝的客户中再来选择满足一定条件的客户，既然这样，为什么不对模型进行重新迭代呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-线上贷款的拒绝原因，要不要展现给客户？"><span class="nav-text">6.4.线上贷款的拒绝原因，要不要展现给客户？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-线上贷款的准入策略被个案所挑战时如何应对？"><span class="nav-text">6.5.线上贷款的准入策略被个案所挑战时如何应对？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-线上贷款一旦出了风险，到底是谁的责任？"><span class="nav-text">6.6.线上贷款一旦出了风险，到底是谁的责任？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhang</span>

  

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.6k字</span>
</div>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/27/2017 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " 网站安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


<!-- 
  
    <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
  

  
    <span class="post-meta-divider">|</span>
  
-->

<!--
  
    <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
  

  
-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
